# EPAM_HT6_API

./: pom.xml
src/main/java/com/epam/apiTest/core/store/: RxStore.java
src/main/java/com/epam/apiTest/model/: RxObject.java
src/main/java/com/epam/apiTest/model/heirs/requests/: RqObject.java
src/main/java/com/epam/apiTest/model/heirs/requests/heirs/: DeleteRequestObject.java  GetRequestObject.java  PostRequestObject.java
src/main/java/com/epam/apiTest/model/heirs/responses/: RsObject.java
src/main/java/com/epam/apiTest/model/heirs/responses/heirs/: DeleteResponseObject.java  GetResponseObject.java  PostResponseObject.java
src/test/java/com/epam/apiTest/: Runner.java
src/test/java/com/epam/apiTest/stepdef/: StepDefinitions.java
src/test/resources/features/: petstore_test.feature
